<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myfinancialapp.TitleFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="App Icon"
        android:scaleType="centerInside"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:src="@drawable/ic_pig_bank"
        app:layout_constraintBottom_toTopOf="@+id/piggyBankTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/piggyBankTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Piggy Bank"
            android:textAlignment="center"
            android:textColor="#009688"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            app:layout_constraintBaseline_toBaselineOf="@+id/financialButton"
            app:layout_constraintEnd_toStartOf="@+id/financialButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/financialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/piggyBankTitle"
            app:layout_constraintVertical_bias="0.501" />

        <Button
            android:id="@+id/weatherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather"
            app:layout_constraintBaseline_toBaselineOf="@+id/financialButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/financialButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>